<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <style type="text/css">
            html,body{
  font-family: Arial;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.infos{
   position: absolute;
  left: 40px;
  top: 40px;
}

.infos h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 1px;
  line-height: 1.2;
}

.infos h3 {
  color: red;
}


.blocks {
  color: white;
  
}

.blocks .row {
  display: flex;
}
.blocks .block {
  width:200px;
  height: 200px;
  border: solid 2px white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  cursor: pointer;
  margin: 12px;
}

.blocks .block:active {
  transition: 0s;
  background-color: #fff;
  color: black;
}

.blocks .block.block1:active,.blocks .block.block1.active {
  background-color: #FF5353;
  box-shadow: 0px 0px 35px #FF5353;
}

.blocks .block.block2:active,.blocks .block.block2.active {
  background-color: #FFC429;
  box-shadow: 0px 0px 35px #FFC429;
}
.blocks .block.block3:active,.blocks .block.block3.active {
  background-color: #5980C1;
  box-shadow: 0px 0px 35px #5980C1;
}
.blocks .block.block4:active,.blocks .block.block4.active {
  background-color: #93fac5;
  box-shadow: 0px 0px 35px #93fac5;
}

.blocks .block.block1 {
  box-shadow: 0px 0px 35px rgba(255, 83, 83, 0.2);
  background-color: transparent;
  border: solid 2px #ff6d6d;
}

.blocks .block.block2 {
  box-shadow: 0px 0px 35px rgba(255, 196, 41, 0.2);
  background-color: transparent;
  border: solid 2px #ffcb43;
}


.blocks .block.block3 {
  box-shadow: 0px 0px 35px rgba(89, 128, 193, 0.2);
  background-color: transparent;
  border: solid 2px #6c8ec8;
}

.blocks .block.block4 {
  box-shadow: 0px 0px 35px rgba(147, 250, 197, 0.2);
  background-color: transparent;
  border: solid 2px #abfbd2;
}

.blocks .block.block1:hover {
  background-color: rgba(255, 83, 83, 0.3);
  box-shadow: 0px 0px 35px rgba(255, 83, 83, 0.5);
}

.blocks .block.block2:hover {
  background-color: rgba(255, 196, 41, 0.3);
  box-shadow: 0px 0px 35px rgba(255, 196, 41, 0.5);
}

.blocks .block.block3:hover {
  background-color: rgba(89, 128, 193, 0.3);
  box-shadow: 0px 0px 35px rgba(89, 128, 193, 0.5);
}

.blocks .block.block4:hover {
  background-color: rgba(147, 250, 197, 0.3);
  box-shadow: 0px 0px 35px rgba(147, 250, 197, 0.5);
}

.inputStatus {
  margin-top: 10px;
}
.inputStatus .circle {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: white;
  opacity: 0.2;
  margin: 6px;
  border-radius: 50%;
}
.inputStatus .circle.correct {
  opacity: 1;
}
.blocks .block.block3 {
  box-shadow: 0px 0px 35px rgba(89, 128, 193, 0.2);
  background-color: transparent;
  border: solid 2px #6c8ec8;
}

.blocks .block.block4 {
  box-shadow: 0px 0px 35px rgba(147, 250, 197, 0.2);
  background-color: transparent;
  border: solid 2px #abfbd2;
}

.blocks .block.block1:hover {
  background-color: rgba(255, 83, 83, 0.3);
  box-shadow: 0px 0px 35px rgba(255, 83, 83, 0.5);
}

.blocks .block.block2:hover {
  background-color: rgba(255, 196, 41, 0.3);
  box-shadow: 0px 0px 35px rgba(255, 196, 41, 0.5);
}

.blocks .block.block3:hover {
  background-color: rgba(89, 128, 193, 0.3);
  box-shadow: 0px 0px 35px rgba(89, 128, 193, 0.5);
}

.blocks .block.block4:hover {
  background-color: rgba(147, 250, 197, 0.3);
  box-shadow: 0px 0px 35px rgba(147, 250, 197, 0.5);
}

.inputStatus{
  margin-top: 10px;
}
.inputStatus .circle {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: white;
  opacity: 0.2;
  margin: 6px;
  border-radius: 50%;
}

.inputStatus .circle.correct {
  opacity: 1;
}
        </style>
    </head>
    <body style="background-color: black;">
        <div class="infos">
            <h2>Project 2.</h2>
            <h1>Memory <br> Blocks</h1>
            <h3 class="status"> Current Level </h3>
          </div>
          
          <div class="blocks">
            <div class="row"> 
               <div class="block block1" onclick="game.userSendInput('1')">1</div>
               <div class="block block2" onclick="game.userSendInput('2')">2</div>
            </div>
            <div class="row"> 
               <div class="block block3" onclick="game.userSendInput('3')">3</div>
               <div class="block block4" onclick="game.userSendInput('4')">4</div>
            </div>
            <div class="row">
              <div class="inputStatus">---- </div>
            </div>
          </div>
        <script>
            var blockdata = [
  { selector: ".block1", name: "1", pitch: "1" },
  { selector: ".block2", name: "2", pitch: "2" },
  { selector: ".block3", name: "3", pitch: "3" },
  { selector: ".block4", name: "4", pitch: "4" }
];

var soundsetdata = [
  { name: "correct", sets: [1, 3, 5, 8] },
  { name: "wrong", sets: [2, 4, 5.5, 7] }
];

var levelDatas = [
  "1234",
  "12324",
  "231234",
  "41233412",
  "232421234",
  "3434321222",
  "223322114231"
];

var Blocks = function (blockAssign, setAssign) {
  //狀態
  this.allOn = false;
  //將 blockdata 傳給 blockAssign 讓他轉換資料, data and index
  this.blocks = blockAssign.map((d, i) => ({
    name: d.name,
    el: $(d.selector),
    //先抓這兩個,聲音的部分之後處理
    audio: this.getAudioObject(d.pitch)
  }));

  this.soundSets = setAssign.map((d, i) => ({
    name: d.name,
    //把數字的陣列轉成聲音陣列
    sets: d.sets.map((pitch) => this.getAudioObject(pitch))
  }));
};

// 點亮哪一個 note
Blocks.prototype.flash = function (note) {
  // 找到我要亮的那一個blocks
  let block = this.blocks.find((d) => d.name == note);
  // 如果有找到 就點亮
  if (block) {
    block.audio.currentTime = 0;
    block.audio.play();

    //.blocks .block.block1.active
    block.el.addClass("active");

    //亮了之後 經過幾秒就會自斷關掉 --> active 移除
    setTimeout(() => {
      if (this.allOn == false) {
        block.el.removeClass("active");
      }
    }, 200);
  }
};

Blocks.prototype.turnAllOn = function () {
  this.allOn = false;
  this.blocks.forEach((block) => {
    //lighting all
    block.el.addClass("active");
  });
};

Blocks.prototype.turnAllOff = function () {
  this.allOn = false;
  this.blocks.forEach((block) => {
    //lighting all
    block.el.removeClass("active");
  });
};

Blocks.prototype.getAudioObject = function (pitch) {
  return new Audio(
    "https://awiclass.monoame.com/pianosound/set/" + pitch + ".wav"
  );
};

Blocks.prototype.playSet = function (type) {
  let sets = this.soundSets.find((set) => set.name == type).sets;
  //console.log(sets)
  sets.forEach((obj) => {
    obj.currentTime = 0;
    obj.play();
  });
};

var Game = function () {
  this.blocks = new Blocks(blockdata, soundsetdata);
  this.levels = levelDatas;
  //目前的關卡
  this.currentLevel = 0;
  //遊戲的時間
  this.playInterval = 400;
  //遊戲狀態
  this.mode = "waiting";
};

Game.prototype.startLevel = function () {
  this.showMessage("Level " + this.currentLevel);
  //抓當下的 level 傳給使用者
  let leveldata = this.levels[this.currentLevel];
  this.startGame(leveldata);
};

Game.prototype.showMessage = function (mes) {
  console.log(mes);
  $(".status").text(mes);
};

Game.prototype.startGame = function (answer) {
  this.mode = "gamePlay";
  this.answer = answer;
  let notes = this.answer.split("");
  this.showStatus("");
  this.timer = setInterval(() => {
    let char = notes.shift();
    // check finish playing
    if (notes.length == 0) {
      //關掉計時器
      this.startUserInput();
      clearInterval(this.timer);
    }

    //console.log(char)
    this.playNote(char);
  }, this.playInterval);
};

Game.prototype.playNote = function (note) {
  console.log(note);
  this.blocks.flash(note);
};

Game.prototype.startUserInput = function () {
  //暫存使用者輸入資料
  this.userInput = "";
  this.mode = "userInput";
};

Game.prototype.userSendInput = function (inputChar) {
  if (this.mode == "userInput") {
    let tempString = this.userInput + inputChar;
    //play user input notes
    this.playNote(inputChar);
    this.showStatus(tempString);
    if (this.answer.indexOf(tempString) == 0) {
      console.log("good job");
      //若完全正確
      if (this.answer == tempString) {
        this.showMessage("Correct!");
        this.currentLevel += 1;
        this.mode = "waiting";
        setTimeout(() => {
          this.startLevel();
        }, 1000);
        } 
      this.userInput += inputChar
    }
      else {
        this.showMessage("Wrong!");
        this.currentLevel = 0;
        this.mode = "reset";
        
        setTimeout(() => {
          this.startLevel();
        }, 1000);
      }
    }    
};

Game.prototype.showStatus = function (tempString) {
  $(".inputStatus").html("");
  this.answer.split("").forEach((d, i) => {
    var circle = $("<div class='circle'></div>");
    if (i < tempString.length) {
      circle.addClass("correct");
    }
    $(".inputStatus").append(circle);
  });
  if (tempString == this.answer){
    $(".inputStatus").addClass("correct")
    this.showMessage("Correct!")
    setTimeout(()=>{
      this.blocks.turnAllOn()
      this.blocks.playSet("correct")
    },500)
  }else{
    $(".inputStatus").removeClass("correct")
  }
  
   if (tempString==""){
    this.blocks.turnAllOff()
  }
  if (this.answer.indexOf(tempString)!=0){
    this.showMessage("Wrong...")
    $(".inputStatus").addClass("wrong")
    this.blocks.turnOnAll()
    this.blocks.playSet("wrong")
  }else{
    $(".inputStatus").removeClass("wrong")
    
  }
  
};

var game = new Game();
setTimeout(function(){
  game.startLevel()
},1000)
        </script>
    </body>
</html>